# PostgreSQL
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DB=gold_prices
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
USE_POSSTGRES=false
# AWS S3
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_BUCKET_NAME=your_bucket_name
AWS_REGION=ap-southeast-1
